<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kasir</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/html5-qrcode"></script>
</head>
<body class="p-4">
  <div class="flex justify-between items-center">
    <h1 class="text-xl font-bold">Kasir</h1>
    <a href="/views/dashboard.html" class="px-3 py-1 bg-gray-300 rounded">Kembali</a>
  </div>

  <div class="mt-4 grid grid-cols-1 md:grid-cols-3 gap-4">
    <div class="col-span-2">
      <div class="flex gap-2">
        <input id="barcodeInput" placeholder="Scan Barcode atau ketik" class="border p-2 w-full" />
        <button id="btnScan" class="bg-blue-600 text-white p-2">Scan</button>
        <button id="btnAdd" class="bg-green-600 text-white p-2">Tambah</button>
      </div>

      <table class="w-full mt-4" id="cartTbl">
        <thead><tr><th>Nama</th><th>Qty</th><th>Harga</th><th>Sub</th></tr></thead>
        <tbody></tbody>
      </table>

      <div class="mt-3">
        <label>Diskon (Rp atau %): <input id="discount" class="border p-1" /></label>
      </div>

      <div class="mt-3">
        <label>Pembayaran:
          <select id="payment">
            <option>Cash</option>
            <option>QRIS</option>
            <option>Kartu Kredit</option>
          </select>
        </label>
      </div>

      <div class="mt-3">
        <button id="btnPay" class="bg-indigo-600 text-white p-2">Bayar & Cetak</button>
      </div>
    </div>

    <div>
      <h2 class="font-bold">Ringkasan</h2>
      <div id="summary">Total: Rp 0</div>
      <div id="reader"></div>
    </div>
  </div>

  <script>
    let cart = [];
    async function findProductByBarcode(code){
      const res = await fetch('/api/products/by-barcode/'+encodeURIComponent(code));
      if(!res.ok) return null; return await res.json();
    }

    document.getElementById('btnAdd').onclick = async ()=>{
      const code = document.getElementById('barcodeInput').value.trim();
      if(!code) return alert('Masukkan barcode');
      // try as barcode, else as search by name
      let p = await findProductByBarcode(code);
      if(!p){
        // search by name
        const res = await fetch('/api/products?q='+encodeURIComponent(code));
        const arr = await res.json(); if(arr.length===0) return alert('Produk tidak ditemukan');
        p = arr[0];
      }
      const existing = cart.find(c=>c.product_id===p.id);
      if(existing) existing.qty++;
      else cart.push({ product_id: p.id, name: p.name, price: p.price, qty: 1 });
      renderCart();
    }

    function renderCart(){
      const tbody = document.querySelector('#cartTbl tbody'); tbody.innerHTML='';
      let total = 0;
      cart.forEach(c=>{ const tr = document.createElement('tr'); tr.innerHTML = `<td>${c.name}</td><td><input type=number value="${c.qty}" min=1 data-id="${c.product_id}" class="qty" style="width:60px" /></td><td>${c.price}</td><td>${c.price*c.qty}</td>`; tbody.appendChild(tr); total += c.price*c.qty; });
      document.getElementById('summary').innerText = 'Total: Rp '+total.toFixed(0);
      document.querySelectorAll('.qty').forEach(inp=>inp.onchange = e=>{ const id = Number(e.target.dataset.id); const q = Number(e.target.value); cart.find(c=>c.product_id===id).qty=q; renderCart(); });
    }

    // scanner
    let scanner;
    document.getElementById('btnScan').onclick = ()=>{
      const reader = document.getElementById('reader'); reader.innerHTML='';
      scanner = new Html5Qrcode('reader');
      Html5Qrcode.getCameras().then(cameras=>{
        if(cameras && cameras.length){
          const cameraId = cameras[0].id;
          scanner.start(cameraId, { fps: 10 }, async qrCodeMessage=>{
            document.getElementById('barcodeInput').value = qrCodeMessage;
            scanner.stop();
          });
        }
      }).catch(console.error);
    }

    document.getElementById('btnPay').onclick = async ()=>{
      if(cart.length===0) return alert('Keranjang kosong');
      const discText = document.getElementById('discount').value.trim();
      let discount = 0;
      if(discText.endsWith('%')){ discount = cart.reduce((s,c)=>s+c.price*c.qty,0) * parseFloat(discText)/100; }
      else discount = parseFloat(discText) || 0;
      const payment = document.getElementById('payment').value;
      const items = cart.map(c=>({ product_id: c.product_id, qty: c.qty }));
      const res = await fetch('/api/transactions', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ items, discount, payment_method: payment }) });
      const j = await res.json();
      if(j.ok){
        // download receipt PDF
        window.open('/api/transactions/'+j.transaction_id+'/receipt','_blank');
        cart = [];
        renderCart();
        alert('Transaksi berhasil');
      }else{
        alert('Error: '+(j.error||'')); }
    }
  </script>
</body>
</html>
