<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Produk</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/html5-qrcode"></script>
</head>
<body class="p-4">
  <div class="flex justify-between items-center">
    <h1 class="text-xl font-bold">Manajemen Produk</h1>
    <a href="/views/dashboard.html" class="px-3 py-1 bg-gray-300 rounded">Kembali</a>
  </div>

  <div class="mt-4">
    <div class="flex gap-2">
      <input id="search" placeholder="Cari nama atau barcode" class="border p-2 w-full" />
      <button id="btnSearch" class="bg-blue-600 text-white p-2 rounded">Cari</button>
    </div>

    <div class="mt-4">
      <button id="btnAdd" class="bg-green-600 text-white p-2 rounded">Tambah Produk</button>
    </div>

    <table class="w-full mt-4 table-auto" id="tbl">
      <thead><tr><th>ID</th><th>Nama</th><th>Barcode</th><th>Harga</th><th>Stok</th><th>Aksi</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>

  <!-- Modal sederhana tambah produk -->
  <div id="modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center">
    <div class="bg-white p-4 w-full max-w-md rounded">
      <h2 class="font-bold">Tambah / Edit Produk</h2>
      <form id="frm">
        <input name="id" type="hidden" />
        <input name="name" placeholder="Nama" class="w-full p-2 border mt-2" required />
        <input name="barcode" placeholder="Barcode" class="w-full p-2 border mt-2" />
        <input name="category" placeholder="Kategori" class="w-full p-2 border mt-2" />
        <input name="price" placeholder="Harga" class="w-full p-2 border mt-2" type="number" />
        <input name="stock" placeholder="Stok" class="w-full p-2 border mt-2" type="number" />
        <div class="flex mt-3 gap-2">
          <button class="bg-blue-600 text-white p-2">Simpan</button>
          <button type="button" id="btnScan" class="bg-gray-300 p-2">Scan Barcode</button>
          <button type="button" id="btnClose" class="bg-red-500 text-white p-2">Tutup</button>
        </div>
      </form>
      <div id="reader" class="mt-2"></div>
    </div>
  </div>

  <script>
    const modal = document.getElementById('modal');
    document.getElementById('btnAdd').onclick = ()=>{ modal.classList.remove('hidden'); }
    document.getElementById('btnClose').onclick = ()=>{ modal.classList.add('hidden'); }

    async function load(q=''){
      const res = await fetch('/api/products?q='+encodeURIComponent(q));
      const data = await res.json();
      const tbody = document.querySelector('#tbl tbody'); tbody.innerHTML='';
      data.forEach(r=>{
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${r.id}</td><td>${r.name}</td><td>${r.barcode}</td><td>${r.price}</td><td>${r.stock}</td><td><button data-id="${r.id}" class="edit">Edit</button> <button data-id="${r.id}" class="del">Hapus</button></td>`;
        tbody.appendChild(tr);
      });
      document.querySelectorAll('.edit').forEach(b=>b.onclick=async e=>{
        const id = e.target.dataset.id; const prod = (await fetch('/api/products?q='+id)).json(); // quick
        const p = (await (await fetch('/api/products?q=' + id)).json())[0];
        document.querySelector('input[name=id]').value = p.id;
        document.querySelector('input[name=name]').value = p.name;
        document.querySelector('input[name=barcode]').value = p.barcode;
        document.querySelector('input[name=category]').value = p.category;
        document.querySelector('input[name=price]').value = p.price;
        document.querySelector('input[name=stock]').value = p.stock;
        modal.classList.remove('hidden');
      });
      document.querySelectorAll('.del').forEach(b=>b.onclick=async e=>{
        if(!confirm('Hapus?')) return; const id=e.target.dataset.id; await fetch('/api/products/'+id,{method:'DELETE'}); load();
      });
    }
    load();
    document.getElementById('btnSearch').onclick = ()=> load(document.getElementById('search').value);

    document.getElementById('frm').addEventListener('submit', async e=>{
      e.preventDefault();
      const fd = new FormData(e.target);
      const body = Object.fromEntries(fd.entries());
      if(body.id){
        await fetch('/api/products/'+body.id, {method:'PUT', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
      }else{
        await fetch('/api/products', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
      }
      modal.classList.add('hidden');
      load();
    });

    // Barcode scan using html5-qrcode
    let scanner;
    document.getElementById('btnScan').onclick = ()=>{
      const reader = document.getElementById('reader');
      reader.innerHTML='';
      scanner = new Html5Qrcode('reader');
      Html5Qrcode.getCameras().then(cameras => {
        if(cameras && cameras.length){
          const cameraId = cameras[0].id;
          scanner.start(cameraId, { fps: 10 }, qrCodeMessage => {
            document.querySelector('input[name=barcode]').value = qrCodeMessage;
            scanner.stop();
            document.getElementById('reader').innerHTML = 'Terbaca: '+qrCodeMessage;
          });
        }
      }).catch(err=>console.log(err));
    }
  </script>
</body>
</html>
