<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Stok & Kasir</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css" />
</head>
<body class="bg-gray-100">
  <div class="p-6">
    <h1 class="text-2xl">Aplikasi Stok & Kasir</h1>
    <p><a href="/views/login.html" class="text-blue-600">Login ke aplikasi</a></p>
  </div>
</body>
</html>
